<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uireturns.controllers.ProjectConfigController">
    <children>
        <Label text="Project Directory">
            <HBox.margin>
                <Insets right="16.0" />
            </HBox.margin>
        </Label>
        <TextField fx:id="proDir" promptText="Select Project Folder" HBox.hgrow="ALWAYS" />
        <Button fx:id="fileSelector" mnemonicParsing="false" onAction="#selectProjectDir" text="+" />
        <ComboBox fx:id="parseMethod" prefWidth="150.0" promptText="Select Method">
            <HBox.margin>
                <Insets left="16.0" />
            </HBox.margin>
        </ComboBox>
        <ComboBox fx:id="parser" prefWidth="150.0" promptText="Select Parser">
            <HBox.margin>
                <Insets left="16.0" />
            </HBox.margin>
        </ComboBox>
    </children>
    <padding>
        <Insets left="16.0" right="16.0" />
    </padding>
</HBox>
